{
  "development": {
    "username": "postgres",
    "password": "qwerty44",
    "database": "postgres",
    "host": "192.168.70.3",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "my_database",
    "host": "localhost",
    "dialect": "postgres"
  }
}
